cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pepijno/adventOfCode2024#readme>
homepage:       https://github.com/pepijno/adventOfCode2024#readme
bug-reports:    https://github.com/pepijno/adventOfCode2024/issues
author:         pepijno
maintainer:     pepijno
copyright:      2024 pepijno
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pepijno/adventOfCode2024

library
  exposed-modules:
      Grid
      Lib
      Parser
  other-modules:
      Paths_adventOfCode2024
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      TypeApplications
      LambdaCase
      FlexibleContexts
      TupleSections
  build-depends:
      NumInstances
    , adjunctions
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , extra
    , hashable
    , matrix
    , mtl
    , multiset
    , ordered-containers
    , parallel
    , parsec
    , pqueue
    , regex-tdfa
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      TypeApplications
      LambdaCase
      FlexibleContexts
      TupleSections
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , adjunctions
    , adventOfCode2024
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , extra
    , hashable
    , matrix
    , mtl
    , multiset
    , ordered-containers
    , parallel
    , parsec
    , pqueue
    , regex-tdfa
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2.hs
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      TypeApplications
      LambdaCase
      FlexibleContexts
      TupleSections
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , adjunctions
    , adventOfCode2024
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , extra
    , hashable
    , matrix
    , mtl
    , multiset
    , ordered-containers
    , parallel
    , parsec
    , pqueue
    , regex-tdfa
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day3.hs
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      TypeApplications
      LambdaCase
      FlexibleContexts
      TupleSections
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , adjunctions
    , adventOfCode2024
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , extra
    , hashable
    , matrix
    , mtl
    , multiset
    , ordered-containers
    , parallel
    , parsec
    , pqueue
    , regex-tdfa
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite adventOfCode2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      TypeApplications
      LambdaCase
      FlexibleContexts
      TupleSections
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , adjunctions
    , adventOfCode2024
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , extra
    , hashable
    , matrix
    , mtl
    , multiset
    , ordered-containers
    , parallel
    , parsec
    , pqueue
    , regex-tdfa
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010
